# comssa

./: README.md  build.gradle  build.gradle.kts  gradle.properties  project.sh  settings.gradle.kts  spotless.gradle  spotless.license.kt
.github/: dependabot.yml
.github/workflows/: android.yml  blank.yml  detekt-analysis.yml  release_tagging.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_full_beige.xml  circle_full_white.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_people_24.xml  ic_baseline_star_12.xml  ic_baseline_star_24.xml  ic_launcher_foreground.xml  ic_movies_black_24.xml  rectangle_blank_edge_round_white.xml  selector_feed_heart.xml  shape_review_content.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_dialog.xml  fragment_center.xml  fragment_favorite.xml  fragment_feed.xml  fragment_filter.xml  fragment_home.xml  fragment_my_page.xml  fragment_notification.xml  fragment_review.xml  fragment_search.xml  item_center.xml  item_data.xml  item_data_information.xml  item_featured_data.xml  item_feed_list.xml  item_footer.xml  item_header.xml  item_my_review.xml  item_notification.xml  item_password.xml  item_review.xml  item_review_form.xml  item_review_result.xml  item_reviewed_data.xml  item_search.xml  item_search2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/java/: BuildType.kt  Dep.kt  ProjectConfigurations.kt  android-setting-plugin.gradle.kts  application-setting-plugin.gradle.kts  compose-plugin.gradle.kts  kotlin-setting-plugin.gradle.kts  library-setting-plugin.gradle.kts
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
compose/: build.gradle.kts
compose/src/main/: AndroidManifest.xml
compose/src/main/res/values/: arrays.xml  themes.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
feature/feed/: build.gradle.kts
feature/feed/src/main/: AndroidManifest.xml
feature/feed/src/main/res/drawable/: circle_full_beige.xml  rectangle_full_7dgray.xml  rectangle_full_99gray.xml  (+6 more)
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
